# API Configuration
VITE_API_BASE_URL=https://app-api-v2-dev.commerceos.ai

# Security Configuration
# Comma separated list of allowed origins
VITE_ALLOWED_ORIGINS=http://localhost:3000,https://app-dev.commerceos.ai,https://app.commerceos.ai
